{
  "name": "vanilla-react-components",
  "version": "0.1.0",
  "private": true,
  "description": "is the classic Todo example implemented with vanilla React/Redux",
  "main": "src/index.js",
  "scripts": {
    "build": "NODE_ENV=production browserify -e src/index.js -t envify | uglifyjs -o bundle.js",
    "lint": "standa",
    "postversion": "git push origin v${npm_package_version}; git push origin master",
    "start": "budo -d . -l -o -s bundle.js $npm_package_main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibo/vanilla-react-components.git"
  },
  "keywords": [
    "vanilla",
    "react",
    "redux"
  ],
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibo/vanilla-react-components/issues"
  },
  "homepage": "https://github.com/fibo/vanilla-react-components#readme",
  "devDependencies": {
    "budo": "^10.0.4",
    "envify": "^4.1.0",
    "standa": "^1.0.1",
    "uglify-es": "^3.1.0"
  }
}
